{
  "name": "@winelore/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "test": "node --import jiti/register --test tests/*.test.ts"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.15",
    "@winelore/core": "*",
    "expo": "~57.0.22",
    "expo-constants": "~57.0.18",
    "expo-crypto": "~57.0.3",
    "expo-glass-effect": "~57.0.3",
    "expo-haptics": "~57.0.3",
    "expo-linking": "~57.0.10",
    "expo-router": "~57.0.21",
    "expo-secure-store": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.3",
    "graphql": "^16.14.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "typescript": "5.7.3"
  }
}
